<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OPER-5151EL-01-Dataset_Final_Exam_SP23' inline='true' name='federated.1hbh56v1prv8e71196j3f0e7ccvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OPER-5151EL-01-Dataset_Final_Exam_SP23' name='textscan.14gn3zm02q54k011yqc4j0a2usmt'>
            <connection class='textscan' directory='C:/Pooja/Masters' filename='OPER-5151EL-01-Dataset_Final_Exam_SP23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14gn3zm02q54k011yqc4j0a2usmt' name='OPER-5151EL-01-Dataset_Final_Exam_SP23.csv' table='[OPER-5151EL-01-Dataset_Final_Exam_SP23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='job' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='default' ordinal='5' />
            <column datatype='integer' name='balance' ordinal='6' />
            <column datatype='string' name='housing' ordinal='7' />
            <column datatype='string' name='loan' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='real' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='response' ordinal='16' />
            <column datatype='integer' name='response_binary' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_binary]</local-name>
            <parent-name>[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Client Cluster' datatype='string' name='[Age, Campaign, Duration (clusters)]' parent-model='[AnalyticModel:{e4a11964-2587-457c-8b63-b6b2e08c8c37}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age, Campaign, Duration]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(43,1,0.27000000000000002)</value>
            <value>(43,1,0.42999999999999999)</value>
            <value>(43,1,0.45000000000000001)</value>
            <value>(43,1,0.47999999999999998)</value>
            <value>(43,1,0.5)</value>
            <value>(43,1,0.53000000000000003)</value>
            <value>(43,1,0.57999999999999996)</value>
            <value>(43,1,0.62)</value>
            <value>(43,1,0.67000000000000004)</value>
            <value>(43,1,0.68000000000000005)</value>
            <value>(43,1,0.69999999999999996)</value>
            <value>(43,1,0.72999999999999998)</value>
            <value>(43,1,0.75)</value>
            <value>(43,1,0.77000000000000002)</value>
            <value>(43,1,0.81999999999999995)</value>
            <value>(43,1,0.84999999999999998)</value>
            <value>(43,1,0.87)</value>
            <value>(43,1,0.88)</value>
            <value>(43,1,0.90000000000000002)</value>
            <value>(43,1,0.92000000000000004)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(18,1,3.5)</value>
            <value>(18,1,4.4500000000000002)</value>
            <value>(18,2,2.3799999999999999)</value>
            <value>(18,3,2.0299999999999998)</value>
            <value>(19,1,0.97999999999999998)</value>
            <value>(19,1,1.5699999999999998)</value>
            <value>(19,1,1.8999999999999999)</value>
            <value>(19,1,1.95)</value>
            <value>(19,1,2.0699999999999998)</value>
            <value>(19,1,2.8199999999999998)</value>
            <value>(19,1,2.8999999999999999)</value>
            <value>(19,1,3.1800000000000002)</value>
            <value>(19,1,3.4199999999999999)</value>
            <value>(19,1,3.9300000000000002)</value>
            <value>(19,1,4.0999999999999996)</value>
            <value>(19,2,1.6000000000000001)</value>
            <value>(19,2,1.73)</value>
            <value>(19,2,2.9500000000000002)</value>
            <value>(19,2,4.2000000000000002)</value>
            <value>(19,2,4.5199999999999996)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Term_Deposite_response' datatype='real' name='[Calculation_491173884594323463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np # we import the numpy package to reshape the x and y data (to make them matrix)&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;x=np.transpose(np.array([_arg2,_arg3,_arg4,_arg5,_arg6,_arg7])) #_arg2, means second variable, etc. Notice that the variables are listed at the end of the script&#13;&#10;y=np.array(_arg1)&#13;&#10;reg = LinearRegression()&#13;&#10;reg.fit(x,y)&#13;&#10;return reg.predict(x).tolist()&#13;&#10;&quot;,SUM([response_binary]),SUM([age]),SUM([balance]),SUM([campaign]),&#13;&#10;SUM([duration]),SUM([pdays]),SUM([previous]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OPER-5151EL-01-Dataset_Final_Exam_SP23.csv' datatype='table' name='[__tableau_internal_object_id__].[OPER-5151EL-01-Dataset_Final_Exam_SP23.csv_30A89B1DC7C24C6CAAC87682907244A2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Response Binary' datatype='integer' name='[response_binary]' role='measure' type='quantitative' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[response_binary]' derivation='Sum' name='[sum:response_binary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_491173884594323463]' derivation='User' name='[usr:Calculation_491173884594323463:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group auto-hidden='true' hidden='true' name='[Age, Campaign, Duration]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='level-members' level='[campaign]' />
          <groupfilter function='level-members' level='[duration]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Age, Campaign, Duration (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b4eb534b-3917-4c5a-be72-155cc0930347}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:age:qk]' />
            <field name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:campaign:qk]' />
            <field name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:duration:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e4a11964-2587-457c-8b63-b6b2e08c8c37}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:age:qk]' />
            <field name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:campaign:qk]' />
            <field name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:duration:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1. Clients education level '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Here in this question, as given in the pie chart we can clearly see the distribution of cliets education. Two predominant levels are Secondary and tertiary and the percentage of these two are 53.703 &amp; 30.313 respectively.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPER-5151EL-01-Dataset_Final_Exam_SP23' name='federated.1hbh56v1prv8e71196j3f0e7ccvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbh56v1prv8e71196j3f0e7ccvk'>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='Count' name='[pcto:cnt:education:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:education:nk]' />
              <wedge-size column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[pcto:cnt:education:qk]' />
              <text column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[pcto:cnt:education:qk]' />
              <text column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Q2 top 5 job category'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For each education if we differentiate then for primary &amp; secondary Blue-collar jobs are top one however for tertiary Managment is top job.
So top 2 jobs will be Managment &amp; Blue collar jobs.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPER-5151EL-01-Dataset_Final_Exam_SP23' name='federated.1hbh56v1prv8e71196j3f0e7ccvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbh56v1prv8e71196j3f0e7ccvk'>
            <column-instance column='[job]' derivation='Count' name='[cnt:job:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;secondary&quot;</bucket>
              <bucket>&quot;tertiary&quot;</bucket>
              <bucket>&quot;primary&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:job:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:job:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;services&quot;</bucket>
              <bucket>&quot;admin.&quot;</bucket>
              <bucket>&quot;technician&quot;</bucket>
              <bucket>&quot;management&quot;</bucket>
              <bucket>&quot;blue-collar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:education:nk]' />
              <size column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbh56v1prv8e71196j3f0e7ccvk].[cnt:job:qk]</rows>
        <cols>[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3. Box Plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Lowest Duration: 0.10
Highest Duration: 81.97
Median: 3.0</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPER-5151EL-01-Dataset_Final_Exam_SP23' name='federated.1hbh56v1prv8e71196j3f0e7ccvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbh56v1prv8e71196j3f0e7ccvk'>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:duration:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4 Relation between campaign &amp; Duration with respect to response '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Here from the graph it is clearly visible that when  the number of contacts and last contact duration are less, it turns out to be positive response than the higher the number of contacts. People who are contacted more than 30 times are incliened towards negative response.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPER-5151EL-01-Dataset_Final_Exam_SP23' name='federated.1hbh56v1prv8e71196j3f0e7ccvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbh56v1prv8e71196j3f0e7ccvk'>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:response:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:response:nk]' />
              <groupfilter function='member' level='[none:response:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:response:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:campaign:qk]</rows>
        <cols>[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5. Monthly evaluation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>It is clearly visible for Housing loan May is the peak month. However, for personal loan May and July are peak months having less diffrences in numbers.
So in common May is the peak month for both the loan category.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPER-5151EL-01-Dataset_Final_Exam_SP23' name='federated.1hbh56v1prv8e71196j3f0e7ccvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbh56v1prv8e71196j3f0e7ccvk'>
            <column-instance column='[housing]' derivation='Count' name='[cnt:housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan]' derivation='Count' name='[cnt:loan:qk]' pivot='key' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:housing:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:loan:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[cnt:housing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:housing:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[cnt:loan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:loan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbh56v1prv8e71196j3f0e7ccvk].[cnt:housing:qk] + [federated.1hbh56v1prv8e71196j3f0e7ccvk].[cnt:loan:qk])</rows>
        <cols>[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6. Scatter Plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>From the given four columns the irrelevent variable is Balance. As after removing the balance it is not impacting any of the cluster formed by given other 3 columns.

After removing the Balance, the remaining variables are Campaign, Duration &amp; Age in which we can create the cluster using either age &amp; Duration or Age and Campaign without impacting the result.

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPER-5151EL-01-Dataset_Final_Exam_SP23' name='federated.1hbh56v1prv8e71196j3f0e7ccvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbh56v1prv8e71196j3f0e7ccvk'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{b4eb534b-3917-4c5a-be72-155cc0930347}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:duration:qk] + [federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:balance:qk])</rows>
        <cols>([federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:age:qk] + [federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:campaign:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q7. Housing Loan'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cluster 2 is having the highest clients with housing loan with the percentage of 62.17</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OPER-5151EL-01-Dataset_Final_Exam_SP23' name='federated.1hbh56v1prv8e71196j3f0e7ccvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbh56v1prv8e71196j3f0e7ccvk'>
            <column caption='Client Cluster' datatype='string' name='[Age, Campaign, Duration (clusters)]' parent-model='[AnalyticModel:{e4a11964-2587-457c-8b63-b6b2e08c8c37}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age, Campaign, Duration]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(43,1,0.27000000000000002)</value>
                  <value>(43,1,0.42999999999999999)</value>
                  <value>(43,1,0.45000000000000001)</value>
                  <value>(43,1,0.47999999999999998)</value>
                  <value>(43,1,0.5)</value>
                  <value>(43,1,0.53000000000000003)</value>
                  <value>(43,1,0.57999999999999996)</value>
                  <value>(43,1,0.62)</value>
                  <value>(43,1,0.67000000000000004)</value>
                  <value>(43,1,0.68000000000000005)</value>
                  <value>(43,1,0.69999999999999996)</value>
                  <value>(43,1,0.72999999999999998)</value>
                  <value>(43,1,0.75)</value>
                  <value>(43,1,0.77000000000000002)</value>
                  <value>(43,1,0.81999999999999995)</value>
                  <value>(43,1,0.84999999999999998)</value>
                  <value>(43,1,0.87)</value>
                  <value>(43,1,0.88)</value>
                  <value>(43,1,0.90000000000000002)</value>
                  <value>(43,1,0.92000000000000004)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(18,1,3.5)</value>
                  <value>(18,1,4.4500000000000002)</value>
                  <value>(18,2,2.3799999999999999)</value>
                  <value>(18,3,2.0299999999999998)</value>
                  <value>(19,1,0.97999999999999998)</value>
                  <value>(19,1,1.5699999999999998)</value>
                  <value>(19,1,1.8999999999999999)</value>
                  <value>(19,1,1.95)</value>
                  <value>(19,1,2.0699999999999998)</value>
                  <value>(19,1,2.8199999999999998)</value>
                  <value>(19,1,2.8999999999999999)</value>
                  <value>(19,1,3.1800000000000002)</value>
                  <value>(19,1,3.4199999999999999)</value>
                  <value>(19,1,3.9300000000000002)</value>
                  <value>(19,1,4.0999999999999996)</value>
                  <value>(19,2,1.6000000000000001)</value>
                  <value>(19,2,1.73)</value>
                  <value>(19,2,2.9500000000000002)</value>
                  <value>(19,2,4.2000000000000002)</value>
                  <value>(19,2,4.5199999999999996)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='Count' name='[pcto:cnt:housing:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[pcto:cnt:housing:qk]' />
              <text column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[pcto:cnt:housing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbh56v1prv8e71196j3f0e7ccvk].[Age, Campaign, Duration (clusters)]</rows>
        <cols>[federated.1hbh56v1prv8e71196j3f0e7ccvk].[none:housing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8. Logistic Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='OPER-5151EL-01-Dataset_Final_Exam_SP23' name='federated.1hbh56v1prv8e71196j3f0e7ccvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbh56v1prv8e71196j3f0e7ccvk'>
            <column caption='Term_Deposite_response' datatype='real' name='[Calculation_491173884594323463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np # we import the numpy package to reshape the x and y data (to make them matrix)&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;x=np.transpose(np.array([_arg2,_arg3,_arg4,_arg5,_arg6,_arg7])) #_arg2, means second variable, etc. Notice that the variables are listed at the end of the script&#13;&#10;y=np.array(_arg1)&#13;&#10;reg = LinearRegression()&#13;&#10;reg.fit(x,y)&#13;&#10;return reg.predict(x).tolist()&#13;&#10;&quot;,SUM([response_binary]),SUM([age]),SUM([balance]),SUM([campaign]),&#13;&#10;SUM([duration]),SUM([pdays]),SUM([previous]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Response Binary' datatype='integer' name='[response_binary]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response_binary]' derivation='Sum' name='[sum:response_binary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173884594323463]' derivation='User' name='[usr:Calculation_491173884594323463:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:pdays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:previous:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbh56v1prv8e71196j3f0e7ccvk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:response_binary:qk] + [federated.1hbh56v1prv8e71196j3f0e7ccvk].[usr:Calculation_491173884594323463:qk])</rows>
        <cols>([federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:age:qk] + ([federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:balance:qk] + ([federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:campaign:qk] + ([federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:duration:qk] + ([federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:pdays:qk] + [federated.1hbh56v1prv8e71196j3f0e7ccvk].[sum:previous:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
